<!-- 21:23 -->
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Document</title>
    </head>

    <body>
        <header>
            <h1>CSS Selectors</h1>
        </header>
        <main>
            <article>
                <h2>Article 1</h2>
                <p id="first">Lorem, ipsum dolor sit amet consectetur
                    adipisicing
                    elit. Sed veritatis expedita aperiam
                    necessitatibusnecessitatibus!
                    Non incidunt molestias nisi a corrupti explicabo ex
                    similique, quaerat, perspiciatis excepturi
                    distinctio
                    eaque totam atque soluta!
                </p>
            </article>
            <article>
                <h2>Article 2</h2>
                <p id="second" class="gray">Lorem, ipsum dolor sit amet
                    consectetur adipisicing
                    elit. Sed <span>veritatis</span>veritatis expedita
                    aperiam necessitatibus!
                    Non incidunt molestias nisi a corrupti explicabo ex
                    similique, quaerat, perspiciatis excepturi distinctio
                    eaque totam atque soluta!</p>
            </article>
            <article>
                <h2>Article 3</h2>
                <p id="third" class="gray">Lorem, ipsum dolor sit amet
                    consectetur adipisicing
                    elit. Sed veritatis expedita aperiam
                    <span>necessitatibus
                    </span>necessitatibus!
                    Non incidunt molestias nisi a corrupti explicabo ex
                    similique, quaerat, perspiciatis excepturi distinctio
                    eaque totam atque soluta!
                </p>
            </article>
        </main>

    </body>

</html>